# Base de données PostgreSQL
DATABASE_URL="postgresql://potaleger:potaleger@localhost:5432/potaleger?schema=public"
POSTGRES_USER=potaleger
POSTGRES_PASSWORD=potaleger
POSTGRES_DB=potaleger

# NextAuth.js (authentification)
NEXTAUTH_SECRET="generate-a-secret-with-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# Application
NODE_ENV=development
